# Accucery-Android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethichadebe/brittlefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethichadebe/brittlefinal/: CircularShopActivity.java  GroceryListActivity.java  MainActivity.java
app/src/main/java/com/ethichadebe/brittlefinal/Util/: Scraper.java
app/src/main/java/com/ethichadebe/brittlefinal/adapters/: GroceryItemAdapter.java  GroceryItemSearchAdapter.java  ShopItemAdapter.java  ShopSelectionAdapter.java
app/src/main/java/com/ethichadebe/brittlefinal/layout_manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/ethichadebe/brittlefinal/local/: PriceCheckDB.java  ShopDao.java
app/src/main/java/com/ethichadebe/brittlefinal/local/dao/: GroceryItemDao.java  ShopDao.java  UserDao.java
app/src/main/java/com/ethichadebe/brittlefinal/local/model/: GroceryItem.java  Shop.java  User.java
app/src/main/java/com/ethichadebe/brittlefinal/local/scyncTasks/: DeleteShopAsyncTask.java  (+7 more)
app/src/main/java/com/ethichadebe/brittlefinal/repository/: PriceCheckRepo.java
app/src/main/java/com/ethichadebe/brittlefinal/viewmodel/: GroceryItemSearchViewModel.java  GroceryItemViewModel.java  ShopSelectionViewModel.java  ShopViewModel.java  UserViewModel.java
app/src/main/res/drawable/: black_gradient.xml  custom_logo.xml  delete_24.xml  ripple_effect.xml  ripple_effect_black.xml  ripple_effect_green.xml  ripple_effect_red.xml  ripple_effect_red_dark.xml  white_gradient.xml
app/src/main/res/layout/: activity_circular_shop.xml  activity_grocery_list.xml  activity_main.xml  check_item.xml  coin_ad.xml  grocery_item.xml  grocery_item_search.xml  shop_item.xml  shop_item_selection.xml
app/src/main/res/layout-v28/: shop_item.xml
app/src/main/res/raw/: not_found.json  trolley_animation.json  video.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/ethichadebe/brittlefinal/: ExampleUnitTest.java
(+1 files in other folders)
