plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ethichadebe.brittlefinal"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ethichadebe.brittlefinal'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room Components
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha02"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Glide image viewer
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Lottie dependency
    implementation "com.airbnb.android:lottie:3.4.0"

// jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.4'

    //RecyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
}