<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFirstBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHead"
            style="@style/BackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivLogo"
                style="@style/TitleBarImage"
                android:contentDescription="@string/logo" />

            <TextView
                style="@style/rittleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_toEndOf="@id/ivLogo"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/rittle"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHead"
            android:layout_alignParentBottom="true">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/shop_item" />

        </RelativeLayout>
    </RelativeLayout>


    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="SMART_BANNER"
    ads:adUnitId="@string/BannerAds" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>