<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/llQuantity"
                style="@style/ShopItem"
                android:paddingTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lavCheckBox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:lottie_rawRes="@raw/success"
                    app:lottie_speed="3" />

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@id/lavCheckBox"
                    android:contentDescription="@string/item_image"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/ivItem"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/item_image"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/r30_99"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/quantity"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUp"
                    android:layout_width="wrap_content"
                    style="@style/ShopItem"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/increase_item_quantity"
                    android:src="@drawable/arrow_up_icon" />

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShopItem"
                    android:contentDescription="@string/decrease_item_quantity"
                    android:src="@drawable/arrow_down_icon" />
            </LinearLayout>
        </RelativeLayout>

        <!--<com.google.android.gms.ads.formats.UnifiedNativeAdView
            android:id="@+id/native_ad_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlAdBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShopItem"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:contentDescription="@string/item_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/ad_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/headline"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/advertiser"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/ad_body"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/ad_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ShopItem"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/visit_site"
                        android:textColor="@color/primary_green" />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.gms.ads.formats.UnifiedNativeAdView>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>